FROM python:3.12-slim AS builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies into .venv (without installing project itself)
RUN uv sync --locked --no-install-project --no-editable

# Copy project source code
COPY . /app

# Install project in non-editable mode
RUN uv sync --locked --no-editable

# Stage 2: Runtime image
FROM python:3.12-slim

# Copy virtual environment from builder
COPY --from=builder --chown=app:app /app/.venv /app/.venv

# Set Python path so Python can find omoi_os package
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

# Railway uses PORT env var (default 8000)
ENV PORT=8000

WORKDIR /app

# Copy application code
COPY --from=builder /app /app

# Expose dynamic port
EXPOSE $PORT

# Run migrations then start API server
# For Railway, migrations run via preDeployCommand in railway.json
CMD python -m alembic upgrade head && uvicorn omoi_os.api.main:app --host 0.0.0.0 --port $PORT
