FROM python:3.12-slim AS builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy root workspace configuration first (required for uv workspace resolution)
COPY pyproject.toml uv.lock ./

# Copy workspace member: spec-sandbox (required by backend)
COPY subsystems/spec-sandbox ./subsystems/spec-sandbox

# Copy backend package
COPY backend ./backend

# Install dependencies into .venv from backend directory
WORKDIR /app/backend

# Install dependencies (without installing project itself)
RUN uv sync --locked --no-install-project --no-editable

# Install project in non-editable mode
RUN uv sync --locked --no-editable

# Stage 2: Runtime image
FROM python:3.12-slim

# Copy virtual environment from builder (uv creates it at workspace root)
COPY --from=builder /app/.venv /app/.venv

# Set Python path so Python can find omoi_os package
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

# Railway uses PORT env var (default 8000)
ENV PORT=8000

# Worker configuration
# WEB_CONCURRENCY: Number of worker processes (default: min(CPU_CORES, 4))
# Set to 1 for development, 2-4 for production depending on available memory
# Each worker uses ~100-300MB RAM and needs its own DB connection pool
ENV WEB_CONCURRENCY=""

# RELOAD_MODE: Set to "true" for development with auto-reload (uses uvicorn directly)
# In reload mode, only 1 worker is used regardless of WEB_CONCURRENCY
ENV RELOAD_MODE="false"

WORKDIR /app

# Copy backend application code
COPY --from=builder /app/backend /app

# Copy startup script (from backend directory in build context)
COPY backend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose dynamic port
EXPOSE $PORT

# Run migrations then start API server via entrypoint script
ENTRYPOINT ["/docker-entrypoint.sh"]
