# Stage 1: Install dependencies
FROM python:3.12-slim AS builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy root workspace configuration first (required for uv workspace resolution)
COPY pyproject.toml uv.lock ./

# Copy workspace member: spec-sandbox (required by backend)
COPY subsystems/spec-sandbox ./subsystems/spec-sandbox

# Copy backend package
COPY backend ./backend

# Install dependencies into .venv from backend directory
WORKDIR /app/backend

# Install dependencies (without installing project itself)
# Note: Railway cache mounts require hardcoded service IDs, so we skip caching for portability
RUN uv sync --locked --no-install-project --no-editable

# Install project in non-editable mode
RUN uv sync --locked --no-editable

# Stage 2: Runtime image
FROM python:3.12-slim

# Copy virtual environment from builder (uv creates it at workspace root)
COPY --from=builder /app/.venv /app/.venv

# Set Python path
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

WORKDIR /app

# Copy backend application code
COPY --from=builder /app/backend /app

# Run taskiq worker
CMD ["taskiq", "worker", "omoi_os.tasks.broker:broker"]

